STRING=1
WS=2
OCT_INT=3
BIN_INT=4
HEX_INT=5
INT=6
ASSIGN_OP=7
QUESTION=8
DOT=9
FLOAT=10
DOUBLE=11
CHAR=12
BOOL=13
PRIMITIVE=14
LAMBDA=15
COMPOUND_ASSIGN_OP=16
OP=17
ARRAY_DIM=18
ARROW=19
PARENL=20
PARENR=21
BRACEL=22
BRACER=23
BRACKETL=24
BRACKETR=25
COMMA=26
COLON=27
VAR=28
FUNC=29
CONST=30
CLASS=31
OPERATOR=32
ENUM=33
INTTERFACE=34
IMPORT=35
PACKAGE=36
RETURN=37
BREAK=38
CONTINUE=39
DEFER=40
AS=41
IS=42
NEW=43
OP_TYPE=44
MODIFIER=45
THIS=46
SUPER=47
NULL=48
IF=49
ELSE=50
WHILE=51
FOR=52
MATCH=53
IN=54
ID=55
'='=7
'?'=8
'.'=9
'->'=15
'[]'=18
'=>'=19
'('=20
')'=21
'{'=22
'}'=23
'['=24
']'=25
','=26
':'=27
'var'=28
'func'=29
'const'=30
'class'=31
'operator'=32
'enum'=33
'interface'=34
'import'=35
'package'=36
'return'=37
'break'=38
'continue'=39
'defer'=40
'as'=41
'is'=42
'new'=43
'this'=46
'super'=47
'null'=48
'if'=49
'else'=50
'while'=51
'for'=52
'match'=53
'in'=54
