WS=1
OCT_INT=2
BIN_INT=3
HEX_INT=4
INT=5
DOT=6
FLOAT=7
DOUBLE=8
STRING=9
CHAR=10
BOOL=11
TYPE=12
LAMBDA=13
COMPOUND_ASSIGN_OP=14
OP=15
ARRAY_DIM=16
ARROW=17
PARENL=18
PARENR=19
BRACEL=20
BRACER=21
BRACKETL=22
BRACKETR=23
COMMA=24
COLON=25
VAR=26
FUNC=27
CONST=28
CLASS=29
OPERATOR=30
ENUM=31
INTTERFACE=32
IMPORT=33
PACKAGE=34
RETURN=35
BREAK=36
CONTINUE=37
DEFER=38
AS=39
IS=40
NEW=41
OP_TYPE=42
MODIFIER=43
THIS=44
SUPER=45
NULL=46
IF=47
ELSE=48
WHILE=49
FOR=50
MATCH=51
IN=52
ID=53
'.'=6
'->'=13
'[]'=16
'=>'=17
'('=18
')'=19
'{'=20
'}'=21
'['=22
']'=23
','=24
':'=25
'var'=26
'func'=27
'const'=28
'class'=29
'operator'=30
'enum'=31
'interface'=32
'import'=33
'package'=34
'return'=35
'break'=36
'continue'=37
'defer'=38
'as'=39
'is'=40
'new'=41
'this'=44
'super'=45
'null'=46
'if'=47
'else'=48
'while'=49
'for'=50
'match'=51
'in'=52
