# ash

./: .classpath  .gitattributes  .gitignore  .project  .travis.yml  ASMTest.java  Ash.eml  Ash.g  CONTRIBUTING.md  Ifc1.java  Ifc2.java  README.md  Test.ash  Test.ashd  TestInterface.java  antlr.fish  antlr.sh  build.xml  export.xml  lex.txt  log.txt  test.py  test.sh  test.txt  tests.yml
docs/: Arrays.md  Classes.md  Comments.md  Control_stmts.md  Defer_stmts.md  Definition_files.md  Extension_functions.md  Function_objects.md  Functions.md  GRAMMAR.md  Getting_started.md  Interface_objects.md  Interfaces.md  Lists_and_maps.md  Loops.md  Modifiers.md  Mutator_functions.md  Operator_overloads.md  Operators.md  Optionals.md  Primitives.md  README.md  SUMMARY.md  Selection_stmts.md  Source_files.md  Tuples.md  Types.md  Variables.md
examples/: HelloWorld.ash  Optionals.ash  Person.ash
lib/: ASM-LICENSE
src/: AshCompiler.java  AshMain.java
src/ash/: Ash.java
src/ash/error/: AshParserErrorListener.java  Error.java
src/ash/grammar/: AshBaseListener.java  AshLexer.java  AshLexer.tokens  AshListener.java  AshParser.java  AshParserErrorListener.java  AshParserVisitor.java  AshVisitor.java
src/ash/grammar/antlr/: Ash.tokens  AshLexer.java  AshLexer.tokens  AshParser.java  AshVisitor.java
src/ash/grammar/node/: Analysable.java  AshParserVisitor.java  Errorable.java  Expression.java  FileLocation.java  Node.java  NodeBinary.java  (+32 more)
src/ash/semantics/: EnumType.java  Modifier.java  Operator.java  OperatorType.java  Parameters.java  QualifiedName.java  Scope.java  TypeInstance.java
src/ashc/codegen/: CodeGenerator.java  GenNode.java
src/ashc/error/: AshError.java  Error.java
src/ashc/grammar/: EnumModifier.java  Lexer.java  Node.java  Operator.java  OperatorDef.java  Parser.java
src/ashc/load/: TypeImporter.java
src/ashc/main/: AshCompiler.java  AshMain.java
src/ashc/semantics/: EnumPrimitive.java  Member.java  Parameters.java  QualifiedName.java  Scope.java  Semantics.java  TypeI.java
src/ashc/util/: BitOp.java  Tuple.java
stdlib/: Array.ash  Lang.ashd  Range.ash
tests/: Arrays.ash  Boxing.ash  BoxingDefFile.ashd  Break.ash  Closures.ash  Constructors.ash  DataClasses.ash  DefFileTest.ashd  DefaultParameterValue.ash  DefinitionFiles.ash  Generics.ash  IfStatements.ash  ImportAlias.ash  IncorrectPackage.ash  InitBlock.ash  LambdaExpressions.ash  ListAndMap.ash  MatchStatement.ash  MultipleImports.ash  Mutators.ash  OperatorOverloads.ash  Properties.ash  test.py  tests.yml
tests/testpkg/: CorrectPackage.ash
(+28 files in other folders)
