<project>
	
	<target name="build">
		<antcall target="compile"/>
		<antcall target="test"/>
		<antcall target="clean"/>
	</target>
	
	<target name="clean">
		<delete dir="build"/>
		<delete dir="classes"/>
	</target>
	
	<path id="build-classpath">
		<fileset dir="lib/">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="compile">
		<mkdir dir="build"/>
		<mkdir dir="classes"/>
		<javac srcdir="src" destdir="build">
			<classpath refid="build-classpath"/>
		</javac>
	</target>
	
	<target name="test">
		<exec executable="python" failonerror="true">
			<arg value="test.py"/>
		</exec>
	</target>
	
	<!-- <target name="run">
		<exec executable="python" failonerror="true">
			<arg value="test.py"/>
		</exec>
		<java classname="ashc.main.AshMain">
			<classpath>
				<pathelement location="build"/>
			</classpath>
			<arg value="Test.ash"/>
		</java>
	</target> -->

</project>