operator ?? = type: binary, name: not_null, assoc: none, prec: 120
operator === = type: binary, name: value_equality, assoc: none, prec: 120
operator ! = type: prefix, name: bool_not

func String.toInt() : int -> Integer.parseInt(this)
func String.toInt(radix : int) : int -> Integer.parseInt(this, radix)

binary func ===(obj : Object, obj2 : Object) : bool -> obj.equals(obj2)
binary func ===(obj : Object?, obj2 : Object) : bool -> obj != null && obj.equals(obj2)
binary func ===(obj : Object, obj2 : Object?) : bool -> obj2 != null && obj2.equals(obj)
binary func ===(obj : Object?, obj2 : Object?) : bool {
    if (obj == null ^ obj2 == null) return false
    else if (obj == null && obj2 == null) return true
    return obj.equals(obj2)
}

binary func ??(objOpt : Object?, obj : Object) : Object -> objOpt != null ? objOpt! : obj

prefix func !(operand : bool) : bool -> operand ? false : true